# freesite.cfg used by fn-putsite (called from cut_release.py)
[default]
# Human readable site name.
# MUST match value in cut_release.py
site_name = jfniki_releases_tst000
# Directory to insert from relative to the repository root.
site_dir = release/generated_freesite
# Optional external file to load the site key from, relative
# to the directory your .infocalypse/infocalypse.ini file
# is stored in. This file should contain ONLY the SSK insert
# key up to the first slash.
#
# If this value is not set the insert SSK for the repo is
# used.
#site_key_file = example_freesite_key.txt
#
# Optional file to display by default.  If this is not
# set index.html is used.
#default_file = index.html
